# FirmaCiv

./: .gitignore  LICENSE.txt  README.md  README.txt  build.gradle  changelog.txt  codestyle_firmaciv.xml
resgen/: .gitignore  BlockModels.py  BlockStates.py  BoatRecipes.py  Constants.py  GenerateResources.py  ItemModels.py  assets.py  blockStates.py  ccbLootTables.py  ccb_loot_template.json  ccb_template.json  ccb_template_state.json  constants.py  data.py  lootTables.py  maple_boat.json  nav_clock.json  recipes.py  requirements.txt  tags.py
src/main/java/com/alekiponi/firmaciv/: Firmaciv.java
src/main/java/com/alekiponi/firmaciv/client/: FirmacivClientEvents.java  IngameOverlays.java  RenderEventHandler.java  package-info.java
src/main/java/com/alekiponi/firmaciv/events/: BlockEventHandler.java  FirmacivBlockEvents.java  ForgeEventHandler.java  ModEventHandler.java  RenderEventHandler.java  RenderEvents.java  package-info.java
src/main/java/com/alekiponi/firmaciv/network/: PacketHandler.java  ServerBoundSailUpdatePacket.java  ServerBoundSloopPacket.java  ServerboundCannonFirePacket.java  ServerboundCompartmentInputPacket.java  ServerboundSwitchEntityPacket.java
src/main/java/com/alekiponi/firmaciv/util/: BoatVariant.java  ExtendedEntityDimensions.java  FirmacivHelper.java  FirmacivInteractionManager.java  FirmacivTags.java  FirmacivWoodHelper.java
src/main/java/com/hyperdash/firmaciv/: FirmaCiv.java  Firmaciv.java
src/main/java/com/hyperdash/firmaciv/block/: FirmacivBlockStateProperties.java  FirmacivBlocks.java  ModBlocks.java  OarlockBlock.java  RoofBlock.java  SquaredAngleBlock.java  package-info.java
src/main/java/com/hyperdash/firmaciv/client/: FirmacivClientEvents.java  IngameOverlays.java  package-info.java
src/main/java/com/hyperdash/firmaciv/config/: FirmacivConfig.java  ServerConfig.java
src/main/java/com/hyperdash/firmaciv/entity/: FirmacivEntities.java  package-info.java
src/main/java/com/hyperdash/firmaciv/events/: FirmacivBlockEvents.java  ForgeEventHandler.java  ModEventHandler.java  PlayerRenderEvents.java  RenderEvents.java  package-info.java
src/main/java/com/hyperdash/firmaciv/item/: FirmacivItems.java  FirmacivTabs.java  ModItems.java  package-info.java
src/main/java/com/hyperdash/firmaciv/mixins/: AbstractChestedHorseMixin.java  BoatMixin.java  BoatRendererMixin.java  CamelMixin.java  EntityMixin.java  HorseMixin.java  ItemRendererMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  LocalPlayerMixin.java  MobMixin.java  PlayerModelMixin.java  TFCBoatMixin.java  TFCChestedHorseMixin.java  TFCHorseMixin.java
src/main/java/com/hyperdash/firmaciv/util/: ExtendedEntityDimensions.java  FirmacivHelper.java  FirmacivTags.java
src/main/resources/: firmaciv.mixins.json  pack.mcmeta
src/main/resources/assets/firmaciv/blockstates/: boat_frame.json  canoe_component_block.json  canoe_fire.json  cleat.json  oarlock.json  thatch_roofing.json  thatch_roofing_slab.json  thatch_roofing_stairs.json  watercraft_frame_angled.json  watercraft_frame_flat.json
src/main/resources/assets/firmaciv/blockstates/canoe_component_block/: acacia.json  ash.json  aspen.json  birch.json  blackwood.json  chestnut.json  douglas_fir.json  hickory.json  kapok.json  maple.json  oak.json  palm.json  pine.json  rosewood.json  sequoia.json  spruce.json  sycamore.json  white_cedar.json  willow.json
src/main/resources/assets/firmaciv/lang/: en_us.json  zh_cn.json
src/main/resources/assets/firmaciv/models/block/: boat_frame.json  canoe_component_block.json  canoe_fire_model.json  cleat.json  oarlock.json  roofing.json  roofing_inner.json  roofing_outer.json  thatch_roofing.json  thatch_roofing_inner.json  thatch_roofing_outer.json  thatch_roofing_slab.json  thatch_roofing_slab_top.json  thatch_roofing_stairs.json  thatch_roofing_stairs_inner.json  thatch_roofing_stairs_outer.json  watercraft_frame_angled.json  watercraft_frame_angled_0.json  watercraft_frame_angled_1.json  watercraft_frame_angled_2.json  watercraft_frame_angled_3.json  watercraft_frame_angled_4.json  watercraft_frame_angled_5.json  watercraft_frame_angled_6.json  watercraft_frame_angled_7.json  watercraft_frame_angled_8.json  watercraft_frame_angled_inner.json  watercraft_frame_angled_outer.json
src/main/resources/assets/firmaciv/models/item/: anchor.json  barometer.json  boat_frame.json  bronze_sextant.json  cannon.json  cannon_barrel.json  cannonball.json  canoe_component_block.json  canoe_icon_only.json  canoe_paddle.json  canoe_with_paddle_icon_only.json  cleat.json  copper_bolt.json  firmaciv_compass.json  kayak.json  kayak_paddle.json  kayak_paddle_gen.json  kayak_with_paddle_icon_only.json  large_triangular_sail.json  large_waterproof_hide.json  medium_triangular_sail.json  nav_toolkit.json  oar.json  oarlock.json  rope_coil.json  rowboat_icon_only.json  sextant.json  sloop_icon_only.json  small_triangular_sail.json  testitem.json  thatch_roofing.json  thatch_roofing_slab.json  thatch_roofing_stairs.json  unfinished_barometer.json  unfinished_nav_clock.json  unfinished_sextant.json  watercraft_frame_angled.json  watercraft_frame_flat.json
src/main/resources/assets/firmaciv/tfc/item_sizes/: canoe_paddle.json  kayak.json  kayak_paddle.json
src/main/resources/data/carryon/tags/blocks/: block_blacklist.json
src/main/resources/data/carryon/tags/entity_types/: entity_blacklist.json
src/main/resources/data/firmaciv/advancements/: barometer.json  canoe.json  kayak.json  kayak_paddle.json  nav_clock.json  oar.json  oarlock.json  sextant.json
src/main/resources/data/firmaciv/advancements/crafting/: barometer.json  cannon.json  canoe_paddle.json  kayak.json  kayak_paddle.json  large_waterproof_hide.json  nav_clock.json  oar.json  (+7 more)
src/main/resources/data/firmaciv/recipes/: barometer.json  canoe_paddle.json  kayak.json  kayak_paddle.json  large_waterproof_hide.json  large_waterproof_hide_wax.json  nav_clock.json  oar.json  sextant.json  watercraft_frame_angled.json
src/main/resources/data/minecraft/crafting/: compass.json
src/main/resources/data/minecraft/recipes/: compass.json
(+2245 files in other folders)
